:root {
    --background: #dededf;
    --mainText: white;
    --primary: #E56F02;
    --secondary:#1888BF;

    --lastColor: grey;
}

* {
    scroll-behavior: smooth;
}

body {
    background-color: var(--background);
    margin: 0;
    font-family: sans-serif;
}

#home {
    background-image: url("../images/siteImages/home.jpg");
    
    background-size: cover;

    z-index: 2;

    

    display: flex;
    justify-content: center;
    align-items: center;
}

#home h1 {

    font-size: 60px;
    color: var(--mainText);

    z-index: 4;
    
}

#home h1 p {
    text-align: center;
    font-size: 30px;
}

.overlay {
    position: absolute;
    height: 100%;
    width: 100%;

    z-index: 3;

    background-color: var(--lastColor);
    opacity: 0.6;
}




/* Desktop */
@media only screen and (min-width: 1000px) {
    nav {
        position: fixed;
        width: 100%;
        background-color: var(--primary);
        opacity: 0.8;
        padding: 15px;
        
        text-align: right;
        
        z-index: 5;
        
    }

    nav img {
        position: absolute;
        left: 35px;
        width: 90px;
        height: 70px;
        top: 50%;
        transform: translateY(-50%);
    }
    
    nav a {
        
        font-size: 25px;
        color: var(--mainText);
        text-align: right;
        padding: 3px 7px;
        text-decoration: none;
        margin-right: 20px;
        
    }
    
    nav:hover a:hover {
        cursor: pointer;
        text-decoration: underline;
    }


    #home {
        width: 100%;
        height: 100vh;
    }

    #features {
        margin-top: 30px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
    }

    #features #featuresTitle {
        font-size: 50px;
        color: var(--secondary);
        
    }

    .feature {
        display: flex;
        
        align-items: center;
        width: 90%;
        
        background-color: var(--background);
    }

    .feature img {
        height: 500px;
        width: 35%;
        padding: 0 100px;      

    }

    .featureText {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;

        text-align: center;
        font-size: larger;
        color: var(--primary)
        
    }

    .featureText h1 {
        color: var(--secondary);
    }

    .featureText p {
        font-size: 25px;
    }

    .featureTextLeft {
        padding-left: 10vw;
    }

    .featureTextRight {
        padding-left: 4.5vw;
        padding-right: 15vw;
    }

    #galleryImages {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    #gallery {
        display: flex;
        align-items: center;
        flex-direction: column;
        color: var(--secondary);
    }

    .galleryImage, .galleryImage a {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    .galleryImage img {
        width: 80%;
        height: 50%;
    }

    .galleryImage p {
        margin-top: 5px;
        font-size: 30px;
    }

    #download {
        background-color: var(--secondary);
        margin-top: -4px;
        color: var(--mainText);
        padding: 20px;

        display: flex;
        flex-direction: column;
        align-items: center;
    }

    #downloadLinks a {
        padding: 10px;
        color: var(--mainText);
        font-size: 25px;
    }

    #contactHeading {
        text-align: center;
    }

    #contactHeading h1 {
        color: var(--secondary);
    }

    #contactHeading h2 {
        font-size: larger;
        color: var(--primary);
    }

    #contactContainer {
        display: flex;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }

    #contact {


        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: row;

        padding: 30px;

        
        width: 60%;

    }

    #contact form {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        padding: 15px;
        
        
        width: 50%;

    }

     #contactStart {
        
        display: flex;
        justify-content: center;
                
    }

    

    #contact form button {
        
        padding: 10px;
        width: 65%;
        text-align: center;

        background-color: var(--primary);
        color: var(--mainText);
        font-size: larger;
        opacity: 0.8;
        border: none;
        border-radius: 5px;
    }

    #contact label {
        color: var(--secondary);
        font-size: large;
        text-align: left;
        margin: 0px 3px;
    }

    #contact b {
        color: var(--primary);
    }

    #contact input {
        border: 1px solid gray;
        border-radius: 5px;
        margin: 0px 3px;
        height: 25px;
    }

    #contact #programDetails {
        text-align: center;

        width: 50%;

        color: var(--secondary);

    }

    #contact form, #programDetails {
        height: 450px;
    }

    #programDetails img {
        
    }

}


/* Mobile */
@media only screen and (max-width: 1000px) {
    nav {
        visibility: hidden;
    }

    #home {
        margin-top: -20px;
        height: 100vh;
        width: 100%;

        background-size: 150% 100%;        
        background-repeat: no-repeat;
    }
    .overlay {
        height: 100vh;
    }

    #home {
        margin-top: 0px;
    }


}
